# Android Development Challenge


## The challenge
Create an Android app for counting things. You'll need to meet high expectations for quality and functionality. It must meet at least the following:

* Add a named counter to a list of counters.
* Increment any of the counters.
* Decrement any of the counters.
* Delete a counter.
* Handle batch deletion.
* Persist data back to the server.
* States are important, consider handling each state transition properly.
* Must **not** feel like a learning exercise. Think you're building it to publish for the Google Play Store, and you will change the world!.

Some other important notes:

* Showing off the knowledge of mobile architectures is essential.
* Offer support to Android API >= 21.
* Unreliable networks are a thing. Error handling is **expected**.
* The app should persist the counter list if the network is not available (i.e Airplane Mode).
* Create incremental commits instead of a single commit with the whole project **important**
* **Test your app to the latest Android API**

Bonus points:

* Don't bloat your Activities/Fragments.
* Minimal use of external dependencies.
* Tests are good: Unit, Instrumented, and UI.
* Handle orientation changes.

***Use technologies and tools that make you feel good***
